# Android01

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/keypoints/: 002.yaml  003.yaml  004.yaml  005.yaml  006.yaml  007.yaml  008.yaml  009.yaml  010.yaml  011.yaml  012.yaml  013.yaml  014.yaml  015.yaml  016.yaml  017.yaml  018.yaml  019.yaml  020.yaml  021.yaml  022.yaml  023.yaml  024.yaml  025.yaml  026.yaml  027.yaml  028.yaml  029.yaml  030.yaml  031.yaml  032.yaml  033.yaml  034.yaml  035.yaml  036.yaml  037.yaml  038.yaml  039.yaml  040.yaml  041.yaml  (+84 more)
app/src/main/java/ar/yue/examples/myapplication/: CameraActivity.java
app/src/main/jni/: ARReferenceInternal.h  Android.mk  Application.mk  BasicStructs.h  FileUtils.cpp  FileUtils.hpp  JniHelper.cpp  JniHelper.h  gps.cpp  gps.hpp  iCRT.cpp  iCRT.h  iCRTImp.cpp  iCRTImp.h  jni.cpp  semaphore.hpp  utsname.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ar/yue/examples/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
